# Translatable texts for the Fiori Launchpad Content Finder

#XTIT
ContentFinder.AppSearch.AddTile.Title=Add Tiles
#XTIT
ContentFinder.AppSearch.AddCard.Title=Add Cards
#XBUT
ContentFinder.Button.Add=Add ({0})
#XBUT
ContentFinder.Button.Cancel=Cancel


#XMSG
ContentFinder.AppSearch.SearchPlaceholder=Search by App Title